
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${DBendpoint:aDefaultValue}/${DBname:aDefaultValue}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ${DBusername:aDefaultValue}
spring.datasource.password= ${DBpassword:aDefaultValue}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
jwt.secret=devopsisgood